<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zaopatrzenie"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/itemNameEditText"
        android:hint="Nazwa produktu zaopatrzenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/quantityText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ilość: "
        android:layout_margin="10dp"
        android:textSize="16sp"/>

    <SeekBar
        android:id="@+id/quantitySeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="20"/>

    <Button
        android:id="@+id/addItemButton"
        android:text="Dodaj produkt do magazynu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/saveButton"
        android:text="Zapisz produkty w magazynie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />


    <ListView
        android:id="@+id/listViewItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:dividerHeight="8dp" />



</LinearLayout>